<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | ConfiSafe</title>
    <link rel="stylesheet" href="/css/contato.css">

      <header class="navbar">
    <div class="logo">
      <span class="conf">Confi</span><span class="safe">Safe</span>
    </div>
    <nav class="menu">
      <a href="/pages/home.html">Home</a>
      <a href="contato.html">Contato</a>
      <a href="login.html" class="login-btn">Login</a>
    </nav>
  </header>

</head>
<body>
    
    
  <footer>
    <p>&copy; 2025 ConfiSafe - Todos os direitos reservados.</p>
  </footer>
</body>
</html>